{
  "domain": "openclaw_hass_node_assist",
  "name": "OpenClaw HA Node — Assist",
  "after_dependencies": ["conversation"],
  "codeowners": ["@clawd-ops", "@roblandry"],
  "config_flow": true,
  "documentation": "https://github.com/clawd-ops/openclaw-hass-node",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/clawd-ops/openclaw-hass-node/issues",
  "requirements": [],
  "version": "2026.7.1b4"
}
